# ENV

# Atributos de la base de datos (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ventas
DB_USER=admin
DB_PASS=admin


# Configuracion de Backend
PORT=3000


# Encryptar contraseña
SALT_ROUNDS=10


# Clave secreta para firmar el JWT
SECRET_KEY=b0f26d3d0b1f6a82f462fa958d49dc3a7b0e8b0e2f4a9bc9cf8e82a9d7d6a63c
